user-service/src/user.graphql

type User @key(fields: "id") {
  id: ID!
  username: String!
  email: String!
  orders: [Order] @external
}
extend type Order @key(fields: "id") {
  id: ID! @external
  user: User @external
}
type Query {
  users: [User]
  user(id: ID!): User
}

type Mutation {
  registerUser(
    username: String!
    email: String!
    password: String!
  ): AuthPayload!
  loginUser(email: String!, password: String!): AuthPayload
  updateUserProfile(id: ID!, username: String!, email: String!): User!
}
type AuthPayload {
  token: String
  user: User!
}
